# All numeric values are in hexadecimal
# Use TAB or EQUAL sign to separate name from value

# Frame skip setting. Allowed values are from 0 to 5 only.
frameSkip=2

# Gameboy Frame skip setting. Allowed values are from 0 to 5 only.
gbFrameSkip=0

# Video setting. 0=1x, 1=2x, 2=3x, 3=4x.
video=1

# Use fullscreen mode. 0=false, any other value means true
fullScreen=0

# Use bios file. 0=false, any other value means true
useBios=0

# Bios file full path and name (ZIP not supported)
biosFile=none

# Filter to use. 0=no filter, 1=TV Mode, 2=2xSaI, 3=Super 2xSaI, 4=Super Eagle
# 5=Pixelate, 6=Motion Blur, 7=AdvanceMAME Scale2x, 8=Simple 2x,
# 9=Bilinear, A=Bilinear Plus, B=hq2x, C=lq2x
filter=0

# Disable status messages. 0=false, any other value means true
disableStatus=0

# Enable Gameboy border. 0=false, any other value means true
borderOn=0

# Gameboy emulator type. 0=automatic, 1=CGB/GBC, 2=SGB, 3=GB, 4=GBA, 5=SGB2
emulatorType=1

# Enable washed colors. 0=false, any other value means true
colorOption=1

# Directories. Not setting one them makes the file go the rom directory.

# Save state directory
#saveDir=

# Screen shot Capture directory
#captureDir=

# Battery directory
#batteryDir=

# Screen capture format
# 0=PNG, anything else for BMP
captureFormat=0

# Sound quality
# 1=44 Khz, 2=22Khz, 4=11Khz
soundQuality=2

# Sound Echo
# 0=false, anything else for true
soundEcho=0

# Sound Low pass filter
# 0=false, anything else for true
soundLowPass=0

# Sound reverse stereo
# 0=false, anything else for true
soundReverse=0

# Remove GBA intros (not supported anymore)
# 0=false, anything else for true
# removeIntros=0

# Save Type
# 0=automatic, 1=EEPROM, 2=SRAM, 3=Flash, 4=EEPROM+Sensor, 5=NONE
saveType=0

# Flash size
# 0=64K Flash, 1=128K Flash

flashSize=0

# Sound volume
# 0=1x, 1=2x, 2=3x, 3=4x
soundVolume=0

# Interframe blending
# 0=none, 1=motion blur, 2=smart
ifbType=0

# Show emulation speed
# 0=none, 1=percentage, 2=detailed
showSpeed=1

# Show speed in transparent mode
# 0=normal, anything else for transparent
showSpeedTransparent=1

# Enable/Disable auto frameskip
# 0=disable, anything else to enable
autoFrameSkip=0

# Sets the desired throttle
# 0=disable, 5...1000 valid throttle speeds
throttle=0

# Enables AGBPrint support
# 0=disable, anything else to enable
agbPrint=0

# Enables GBA RTC support
# 0=disable, anything else to enable
rtcEnabled=0

# Sound OFF flag
# 0=sound on, anything else turns off sound
soundOff=0

# Sound Enable
# Controls which channels are enabled: (add values)
#   1 - Channel 1
#   2 - Channel 2
#   4 - Channel 3
#   8 - Channel 4
# 100 - DirectSound A
# 200 - DirectSound B
# 30f=all enabled, 0=mute all
soundEnable=30f

# Controls automatic SGB border
# 0=disable, anything else enables automatic SGB border display
borderAutomatic=0

# Skip bios code
# 0=disable, anything else skips BIOS code
skipBios=0

# The interval between the rewind saves
# Minimum of 0 seconds to disable rewind support, 
# Maximum of 60 minutes. Value in seconds (hexadecimal numbers)
rewindTimer=0

# Enable enhanced save type detection
# 0=disable, anything else to enable (no longer used)
#enhancedDetection=1
